[tox]
minversion = 2.0
envlist = py34
skipsdist = True

[testenv]
deps = -r{toxinidir}/src/chomp-common/requirements.txt
       -r{toxinidir}/verify-requirements.txt
recreate = False
setenv = PYTHONPATH={toxinidir}/src/chomp-kpi-pub:{toxinidir}/src/chomp-common:{toxinidir}/src/chomp-data-collector:{toxinidir}/src/chomp-singlelog-count:{toxinidir}/src/chomp-corrlog-count
passenv = *
whitelist_externals =
  bash
  find
  rm
  env
commands = {envbindir}/pytest {posargs}

[testenv:lint]
basepython=python3.4
deps = -r{toxinidir}/verify-requirements.txt
commands=flake8 src

[testenv:yamllint]
deps = -r{toxinidir}/verify-requirements.txt
commands=yamllint -c ./yamllint.config ./

[testenv:docs]
description =
  Build main documentation.
deps = -r{toxinidir}/doc/requirements.txt
commands =
  rm -rf doc/build
  # Check that all JSON files don't have \r\n in line.
  bash -c "! find doc/ -type f -name *.json | xargs grep -U -n $'\r'"
  # Check that all included JSON files are valid JSON
  #bash -c '! find doc/ -type f -name *.json | xargs -t -n1 python -m json.tool 2>&1 > /dev/null | grep -B1 -v ^python'
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
  # Test the redirects. This must run after the main docs build
  #whereto doc/build/html/.htaccess doc/test/redirect-tests.txt
